[pytest]
addopts = --headed --browser firefox

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: smoke testing
    regression: regression testing