[pytest]
addopts = --headed --browser firefox

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    p0 : Highest priority test cases (Smoke tests)
    p1 : High priority test cases
    p2 : Medium priority test cases, for regression testing